--- #YAML:1.0
name:                Compress-Zlib
version:             2.009
abstract:            Interface to zlib compression library
license:             perl
author:              
    - Paul Marquess <pmqs@cpan.org>
generated_by:        ExtUtils::MakeMaker version 6.44
distribution_type:   module
requires:     
    Compress::Raw::Zlib:           2.009
    IO::Compress::Base:            2.009
    IO::Compress::Base::Common:    2.009
    IO::Compress::Gzip:            2.009
    IO::Compress::Gzip::Constants: 2.009
    IO::Uncompress::Base:          2.009
    IO::Uncompress::Gunzip:        2.009
    Scalar::Util:                  0
meta-spec:
    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
    version: 1.3
